RegistroUsuarios/RegistroUsuarios/Views/AcercaDe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroUsuarios.Views.AcercaDe"
             BackgroundImage="fondo2"
             Title="Acerca de">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,50,20,5" CornerRadius="10">
                <StackLayout>
                    <Image Source="Letra.png" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></Image>

                    <Label Text="Desarrollo de aplicaciones moviles" 
                           FontAttributes="Bold" FontSize="Large"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center" />

                    <Label Text="Desarolladores de Aplicación"
                           FontSize="Medium"></Label>

                    <Label Text="Rosemberg Mancia" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           FontSize="Medium"></Label>

                    <Label Text="Anderson Aguero" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           FontSize="Medium"></Label>

                    <Label Text="Cristina Hernández" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           FontSize="Medium"></Label>

                    <Label Text="Copyright ©"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Center"
                           FontSize="Micro"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>