RegistroUsuarios/RegistroUsuarios/Views/ActualizarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RegistroUsuarios.Models;assembly=RegistroUsuarios"
             xmlns:behaviors="clr-namespace:RegistroUsuarios.Behaviors;assembly=RegistroUsuarios"
             x:Class="RegistroUsuarios.Views.ActualizarPersona"
             Title="Datos persona">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Silver">
            <StackLayout>
                <Image Source="paisaje1.jpg" 
               Aspect="AspectFill"
                   Margin="0"
                   HeightRequest="175"/>
                <Image Source="icono2.png" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="90" 
               HeightRequest="90"
                   x:Name="imgUsuario"
               TranslationY="-56"/>

                <StackLayout x:Name="boxPersona" TranslationY="-74">
                    <Label Text="Datos de persona" HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                           FontSize="Medium" TextColor="Black"/>
                    <Grid Padding="5" Margin="0" >
                        <Grid Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Codigo" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="0" 
                                   Grid.Column="0"></Label>
                            <Entry x:Name="modId1" 
                                   Grid.Row="0"
                                   Grid.Column="1" 
                                   Text="{Binding Id}"/>

                            <Label Text="Nombre"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="1" 
                                   Grid.Column="0"/>
                            <Entry Grid.Row="1"
                                   x:Name="txtNombre"
                                   Grid.Column="1"
                                   Text="{Binding Nombre}"/>

                            <Label Text="Apellido"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="2" 
                                   Grid.Column="0" />
                            <Entry  Grid.Row="2"
                                    x:Name="txtApellido"
                                    Grid.Column="1" 
                                    Text="{Binding Apellido}"/>

                            <Label Text="Email" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="3" 
                                   Grid.Column="0" />
                            <Entry  Grid.Row="3"
                                    Keyboard="Email"
                                    x:Name="txtCorreo"
                                    Grid.Column="1"
                                    Text="{Binding Correo}"/>

                            <Label Text="Dirección" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="4" 
                                   Grid.Column="0" />
                            <Entry  Grid.Row="4"
                                    x:Name="txtDireccion"
                                    Grid.Column="1"
                                    Text="{Binding Direccion}"/>

                            <Label Text="Teléfono" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="5" 
                                   Grid.Column="0" />
                            <Entry  Grid.Row="5"
                                    x:Name="txtTelefono"  
                                    Grid.Column="1" 
                                    Text="{Binding Telefono}"/>
                        </Grid>
                    </Grid>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                        <Button Text="Siguiente" x:Name="btnGuardar1"
                            Clicked="UpdatePersona"></Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="boxUsuario" IsVisible="False" TranslationY="-74">
                    <Label Text="Datos de usuario" HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                           FontSize="Medium" TextColor="Black"/>
                    <Grid Padding="5" Margin="0" >
                        <Grid Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Codigo" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="0" 
                                   Grid.Column="0"></Label>
                            <Entry x:Name="modId2" 
                                   Grid.Row="0"
                                   Grid.Column="1" />

                            <Label Text="Usuario" 
                                   FontSize="Medium"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   Grid.Row="1" 
                                   Grid.Column="0"/>
                            <Entry  x:Name="txtUsuario"
                                    Grid.Row="1"
                                    Grid.Column="1"/>

                            <Label Text="Clave"                        
                                   FontSize="Medium"                         
                                   TextColor="Black"                       
                                   VerticalOptions="Center"
                                   Grid.Row="2" 
                                   Grid.Column="0"/>
                            <Entry  Grid.Row="2"
                                    IsPassword="True" 
                                    x:Name="txtClave"
                                    Grid.Column="1" />

                            <Label Text="Repetir clave"  
                                   FontSize="Medium" 
                                   TextColor="Black"
                                   VerticalOptions="Center" 
                                   Grid.Row="3" 
                                   Grid.Column="0" />
                            <Entry  Grid.Row="3"
                                    x:Name="txtClaveRepetir"
                                    IsPassword="True"
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                        <Button Text="Guardar" x:Name="btnGuardar"
                            Clicked="UpdateUsuario"></Button>
                        <Button Text="Cancelar" x:Name="btnCancel"
                            Clicked="btnCancel_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>