RegistroUsuarios/RegistroUsuarios/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RegistroUsuarios"
             x:Class="RegistroUsuarios.MainPage"
             BackgroundImage="fondo2"
             Title="Inicio de Sesión">

    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,50,20,5" CornerRadius="10">
        <StackLayout>
            <Image Source="icono3.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="txtUsuario" Placeholder="Usuario" BackgroundColor="Transparent" PlaceholderColor="Black" Grid.Row="0" Grid.Column="0" FontSize="Medium"></Entry>
                <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Contraseña" BackgroundColor="Transparent" PlaceholderColor="Black" Grid.Row="1" Grid.Column="0" FontSize="Medium"></Entry>
                    <Image x:Name="iconoOjo" Source="eye.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapImagen}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin" BackgroundColor="Black" FontAttributes="Bold" TextColor="White" Text="ENTRAR" Grid.Row="0" Grid.Column="0"></Button>
                <Label Text="¿Olvidó su contraseña?" FontSize="Small" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>
        </StackLayout>
        </Frame>
        <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,0,20,50" Padding="10,0,10,0" CornerRadius="10">
        <StackLayout>
                <Button x:Name="btnRegistrar" Text="Registrar" FontAttributes="Bold"
                        Command="{Binding ClicComando}"
                        TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="Center"></Button>
        </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
