RegistroUsuarios/RegistroUsuarios/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RegistroUsuarios"
             xmlns:converters="clr-namespace:RegistroUsuarios.Models;assembly=RegistroUsuarios"
             xmlns:behaviors="clr-namespace:RegistroUsuarios.Behaviors;assembly=RegistroUsuarios"
             x:Class="RegistroUsuarios.MainPage"
             BackgroundImage="fondo2"
             Title="Inicio de Sesión" HeightRequest="30">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,50,20,5" CornerRadius="10">
        <StackLayout>
            <Image Source="icono3.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="txtUsuario" Placeholder="Usuario" BackgroundColor="Transparent" 
                       TextColor="Black"
                       Text="{Binding Usuario.Value, Mode=TwoWay}"
                       PlaceholderColor="Black" Grid.Row="0" Grid.Column="0" FontSize="Medium">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
							            EventName="TextChanged"
							            Command="{Binding ValidateUsuarioCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							            TargetType="Entry"
							            Binding="{Binding Usuario.IsValid}"
							            Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" 
                                                Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                <!-- Label de Error -->
                            <Label 
                                Grid.Row="1" Grid.Column="0"
			                    Text="{Binding Usuario.Errores, Converter={StaticResource FirstValidationErrorConverter}}"
			                    Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="txtPassword" IsPassword="True"
                       TextColor="Black"
                       Text="{Binding Clave.Value, Mode=TwoWay}"
                       Placeholder="Contraseña" BackgroundColor="Transparent" PlaceholderColor="Black" Grid.Row="2" Grid.Column="0" FontSize="Medium">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
							            EventName="TextChanged"
							            Command="{Binding ValidateClaveCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							            TargetType="Entry"
							            Binding="{Binding Clave.IsValid}"
							            Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" 
                                                Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                <!-- Label de Error -->
                            <Label 
                                Grid.Row="3" Grid.Column="0"
			                    Text="{Binding Clave.Errores, Converter={StaticResource FirstValidationErrorConverter}}"
			                    Style="{StaticResource ValidationErrorLabelStyle}" />
                    <Image x:Name="iconoOjo" Source="eye.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapImagen}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin" BackgroundColor="Black" FontAttributes="Bold"
                        Clicked="btnLogin_Clicked"
                        TextColor="White" Text="ENTRAR" Grid.Row="0" Grid.Column="0"></Button>
                <Label Text="¿Olvidó su contraseña?" FontSize="Small" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>
        </StackLayout>
        </Frame>
        <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,0,20,50" Padding="10,0,10,0" CornerRadius="10">
        <StackLayout>
                <Button x:Name="btnRegistrar" Text="Registrarse" FontAttributes="Bold"
                        Command="{Binding ClicComando}"
                        TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="Center"></Button>
        </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
