RegistroUsuarios/RegistroUsuarios/Views/MoficarRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroUsuarios.Views.MoficarRegistro"
             BackgroundImage="fondo2"
             Title="Actualizar Registro">
    <ContentPage.Content>
        <StackLayout Padding="15,15,15,15">
            <Frame BackgroundColor="Silver" Opacity="0.5" Margin="20,50,20,5" CornerRadius="10">
                <ListView x:Name="ListaModificar"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="ActualizarItem"
                      Refreshing="RefrescarLista">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="icono1.png" WidthRequest="50" HeightRequest="50"/>
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Apellido}" FontAttributes="Bold"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>