RegistroUsuarios/RegistroUsuarios/Views/RegistrarUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroUsuarios.Views.RegistrarUser">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="paisaje1.jpg" 
               Aspect="AspectFill"/>
                <Image Source="icono2.png" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="100" 
               HeightRequest="100"
               TranslationY="-60"
               Margin="2"/>

                <Grid Padding="5" Margin="0" TranslationY="-80">
                    <Grid Padding="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Usuario" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="0" 
                       Grid.Column="0" />
                        <Entry  Grid.Row="0"
                            x:Name="txtUsuario"
                        Grid.Column="1" />
                        <Label Text="Clave" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="1" 
                       Grid.Column="0" />
                        <Entry  Grid.Row="1"
                            IsPassword="True"
                            x:Name="txtClave"
                        Grid.Column="1" />
                        <Label Text="Repetir clave" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="2" 
                       Grid.Column="0" />
                        <Entry  Grid.Row="2"
                            x:Name="txtClaveRepetir"
                        Grid.Column="1" />
                        
                    </Grid>
                </Grid>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Button Text="Guardar" x:Name="btnGuardar"></Button>
                    <Button Text="Cancelar" x:Name="btnCancel"
                            Command="{Binding Cancelar}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>