RegistroUsuarios/RegistroUsuarios/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroUsuarios.Views.Registrar"
             Title="Registro de usuario">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image Source="paisaje1.jpg" 
               Aspect="AspectFill"/>
            <Image Source="icono2.png" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="100" 
               HeightRequest="100"
               TranslationY="-60"
               Margin="2"/>

            <Grid Padding="5" Margin="0" TranslationY="-80">
                <Grid Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="0" 
                       Grid.Column="0"/>
                    <Entry Grid.Row="0"
                           x:Name="txtNombre"
                       Grid.Column="1"/>
                    <Label Text="Apellido"
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="1" 
                       Grid.Column="0" />
                    <Entry  Grid.Row="1"
                            x:Name="txtApellido"
                        Grid.Column="1" />
                    <Label Text="Email" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="2" 
                       Grid.Column="0" />
                    <Entry  Grid.Row="2"
                            Keyboard="Email"
                            x:Name="txtCorreo"
                        Grid.Column="1" />
                    <Label Text="Dirección" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="3" 
                       Grid.Column="0" />
                    <Entry  Grid.Row="3"
                            x:Name="txtDireccion"
                        Grid.Column="1" />
                    <Label Text="Teléfono" 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="4" 
                       Grid.Column="0" />
                    <Entry  Grid.Row="4"
                            x:Name="txtTelefono"
                        Grid.Column="1" />
                    <Label Text="Admin." 
                           FontSize="Medium"
                           TextColor="Black"
                           VerticalOptions="Center"
                       Grid.Row="5" 
                       Grid.Column="0" />
                    <Switch  Grid.Row="5"
                            x:Name="txtRol"
                             IsToggled="True"
                        Grid.Column="1" />
                </Grid>
            </Grid>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Button Text="Siguiente" x:Name="btnSiguiente"
                            Command="{Binding Siguiente}"></Button>
                    <Button Text="Cancelar" x:Name="btnCancelar"
                            Command="{Binding Cancelar}"></Button>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>